# Learn_git-maven

./: Jenkinsfile  maven.md  pom.xml
src/main/java/com/qiming/: MyBatisPlusApplication.java
src/main/java/com/qiming/config/: MyWebApplicationInitializer.java
src/main/java/com/qiming/mapper/: UserMapper.java
src/main/java/com/qiming/pojo/: User.java
src/main/java/com/qiming/pojo/entity/: User.java
src/main/java/com/qiming/service/: IUserService.java
src/main/java/com/qiming/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  jdbc.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/qiming/mapper/: UserMapper.xml
src/main/resources/propertyConfig/: common.properties
src/test/java/com/qiming/: CodeGenerator.java  MyBatisPlusApplicationTests.java
src/test/java/com/qiming/Testmybatis/: MyBatisTest.java
